§ =============================================================
§  Doxygen Comments
§  - the templates in the "Comments" menu are created for the
§    style "Doxygen"
§  - the templates in the "Doxygen" menu are created for the
§    style "default", so that they work for every style
§ =============================================================

§ prefix used for Doxygen commands, '\' or '@'
SetMacro( 'DOX_CMD', '@' )

§ URL of Doxygen online help
SetMacro( 'HelpPathDoxygen', 'http://www.stack.nl/~dimitri/doxygen/commands.html' )

§ shortcut used for the Doxygen menu
MenuShortcut( 'Doxygen', 'd' )

§ menu and map used for "brief, after member":
SetProperty( 'Doxygen::BriefAM::Menu', 'Doxygen' )
SetProperty( 'Doxygen::BriefAM::Map',  'dba' )

== USE STYLES: Doxygen ==

§ The template "Comments.end-of-line-comment" is used for the menu entry
§ "Comments.end-of-line comment", which is created by the plug-in itself.
§ Do not change the name!
== Comments.end-of-line-comment == append, nomenu ==
// <CURSOR>
== ENDTEMPLATE ==

== ENDSTYLES ==

== USE STYLES: default ==

§ The template "Doxygen.brief, after member" is used for the menu entry
§ "Doxygen.brief, after member", which is created by the plug-in itself.
§ Do not change the name!
== Doxygen.brief, after member == append, nomenu ==
/**< |DOX_CMD|brief <CURSOR> */
== ENDTEMPLATE ==

== ENDSTYLES ==

== USE STYLES: Doxygen ==

§ -------------------------------------------------------------
§  frames, descriptions
§ -------------------------------------------------------------

== Comments.frame == map:cfr, shortcut:f  ==
//-----------------------------------------------------------------------------
//  <CURSOR>
//-----------------------------------------------------------------------------
== Comments.function == map:cfu, shortcut:f  ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  |DOX_CMD|param  <+NAME+> <+DESCRIPTION+>
 *  |DOX_CMD|return <+DESCRIPTION+>
 *
 *  <+DETAILED+>
 */
== Comments.method == map:cme, shortcut:m  ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  |DOX_CMD|param  <+NAME+> <+DESCRIPTION+>
 *  |DOX_CMD|return <+DESCRIPTION+>
 *
 *  <+DETAILED+>
 */
== Comments.class == map:ccl, shortcut:c  ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  files, sections
§ -------------------------------------------------------------

== SEP: Comments.sep_file ==

== Comments.file description impl == map:cfdi, shortcut:c, start, noindent ==
/**
 *    |DOX_CMD|file  |FILENAME|
 *   |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 *
 *  |DOX_CMD|author  |AUTHOR| (|AUTHORREF|), <+EMAIL+>
 *
 *  |DOX_CMD|internal
 *       Created:  |DATE|, |YEAR|  |TIME|
 *  Organization:  |ORGANIZATION|
 *     Copyright:  |COPYRIGHT|
 *
 *  This source code is released under the terms of the <+LICENSE+>.
 *  See LICENSE file for more information.
 */

== Comments.file description header == map:cfdh, shortcut:h, start, noindent ==
/**
 *    |DOX_CMD|file  |FILENAME|
 *   |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 *
 *  |DOX_CMD|author  |AUTHOR| (|AUTHORREF|), <+EMAIL+>
 *
 *  |DOX_CMD|internal
 *       Created:  |DATE|, |YEAR|  |TIME|
 *  Organization:  |ORGANIZATION|
 *     Copyright:  |COPYRIGHT|
 *
 *  This source code is released under the terms of the <+LICENSE+>.
 *  See LICENSE file for more information.
 */

== Comments.C file sections  == expandmenu, append, map:ccs, shortcut:s ==
|PickList( 'C file sections', 'comments_c_sections' )|
/* #####   |PICK|#################### */<CURSOR>
== Comments.H file sections  == expandmenu, append, map:chs, shortcut:s ==
|PickList( 'H file sections', 'comments_h_sections' )|
/* #####   |PICK|######################################## */<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  keywords, special and macros
§ -------------------------------------------------------------

== SEP: Comments.sep_develop ==

== Comments.keyword comments == expandmenu, append, map:ckc, shortcut:k ==
|PickList( 'keyword comments', 'comments_keywords' )|
 // |PICK| <CURSOR>
== Comments.special comments == expandmenu, append, map:csc, shortcut:s ==
|PickList( 'special comments', 'comments_special' )|
 // |PICK|<CURSOR>
== Comments.macros == expandmenu, insert, map:cma, shortcut:m ==
|PickList( 'macro', 'comments_macros' )|
||PICK||<CURSOR>
== Comments.date == insert, map:cd, shortcut:d ==
|DATE|<CURSOR>
== Comments.date time == insert, map:ct, shortcut:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==

§ idioms

== Idioms.function == map:if, shortcut:f  ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  |DOX_CMD|param  <+NAME+> <+DESCRIPTION+>
 *  |DOX_CMD|return <+DESCRIPTION+>
 *
 *  <+DETAILED+>
 */
void
|?FUNCTION_NAME|( <+argument_list+> )
{
<SPLIT>	return <+return_value+>;
}  /* -----  end of function |FUNCTION_NAME|  ----- */
== Idioms.function-static == map:isf, shortcut:t  ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  |DOX_CMD|param  <+NAME+> <+DESCRIPTION+>
 *  |DOX_CMD|return <+DESCRIPTION+>
 *
 *  <+DETAILED+>
 */
static void
|?FUNCTION_NAME|( <+argument_list+> )
{
<SPLIT>	return <+return_value+>;
}  /* -----  end of static function |FUNCTION_NAME|  ----- */
== Idioms.main == map:im, shortcut:m  ==
#include <cstdlib>

/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
int
main( int argc, char *argv[] )
{
<SPLIT>	return EXIT_SUCCESS;
}  /* ----------  end of function main  ---------- */

§ C++

== C++.class == map:+c, shortcut:c ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
class |?CLASSNAME:c|
{
	public:
		/* === LIFECYCLE === */
		|CLASSNAME|();                             /* constructor */

		/* === ACCESSORS === */

		/* === MUTATORS === */

		/* === OPERATORS === */

	protected:
		/* === METHODS === */

		/* === DATA MEMBERS === */

	private:
		/* === METHODS === */

		/* === DATA MEMBERS === */

};  /* -----  end of class |CLASSNAME|  ----- */

== C++.class using new == map:+cn, shortcut:n ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
class |?CLASSNAME:c|
{
	public:
		/* === LIFECYCLE === */
		|CLASSNAME|();                                /* constructor      */
		|CLASSNAME|( |CLASSNAME| const& other );      /* copy constructor */
		|CLASSNAME|( |CLASSNAME|&& other ) noexcept;  /* move constructor */
		~|CLASSNAME|() noexcept;                      /* destructor       */

		/* === ACCESSORS === */

		/* === MUTATORS === */

		/* === OPERATORS === */

		|CLASSNAME|& operator=( |CLASSNAME| const& other );      /* copy assignment operator */
		|CLASSNAME|& operator=( |CLASSNAME|&& other ) noexcept;  /* move assignment operator */

	protected:
		/* === METHODS === */

		/* === DATA MEMBERS === */

	private:
		/* === METHODS === */

		/* === DATA MEMBERS === */

};  /* -----  end of class |CLASSNAME|  ----- */

== C++.template class == map:+tc, shortcut:t ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
template< class T >
class |?CLASSNAME:c|
{
	public:
		/* === LIFECYCLE === */
		|CLASSNAME|();                             /* constructor */

		/* === ACCESSORS === */

		/* === MUTATORS === */

		/* === OPERATORS === */

	protected:
		/* === METHODS === */

		/* === DATA MEMBERS === */

	private:
		/* === METHODS === */

		/* === DATA MEMBERS === */

};  /* ----------  end of template class |CLASSNAME|  ---------- */

== C++.template class using new == map:+tcn, shortcut:n ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
template< class T >
class |?CLASSNAME:c|
{
	public:
		/* === LIFECYCLE === */
		|CLASSNAME|();                                /* constructor      */
		|CLASSNAME|( |CLASSNAME| const& other );      /* copy constructor */
		|CLASSNAME|( |CLASSNAME|&& other ) noexcept;  /* move constructor */
		~|CLASSNAME|() noexcept;                      /* destructor       */

		/* === ACCESSORS === */

		/* === MUTATORS === */

		/* === OPERATORS === */

		|CLASSNAME|& operator=( |CLASSNAME| const& other );      /* copy assignment operator */
		|CLASSNAME|& operator=( |CLASSNAME|&& other ) noexcept;  /* move assignment operator */

	protected:
		/* === METHODS === */

		/* === DATA MEMBERS === */

	private:
		/* === METHODS === */

		/* === DATA MEMBERS === */

};  /* -----  end of template class |CLASSNAME|  ----- */

== C++.error class == map:+ec, shortcut:e ==
/**
 *  |DOX_CMD|brief  |DESCRIPTION|<CURSOR>
 *
 *  <+DETAILED+>
 */
class |?CLASSNAME:c|
{
	public:  |CLASSNAME|( string msg = "|CLASSNAME|" ):message(msg)  { }
		virtual ~|CLASSNAME|( )  { }
		virtual string what( ) const throw( )  { return message; }
	protected:  string  message;
};  /* -----  end of class |CLASSNAME|  ----- */

== C++.IMPLEMENTATION.class == map:+ic , shortcut:c ==
/**
 *  |DOX_CMD|brief  |?CLASSNAME:c| constructor.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|::|CLASSNAME|()
{<CURSOR>
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  ----- */

== C++.IMPLEMENTATION.class using new == map:+icn , shortcut:n ==
/**
 *  |DOX_CMD|brief  |?CLASSNAME:c| constructor.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|::|CLASSNAME|()
{<CURSOR>
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  ----- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| copy constructor.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|::|CLASSNAME|( |CLASSNAME| const& other )
{
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (copy constructor)  ----- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| move constructor.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|::|CLASSNAME|( |CLASSNAME|&& other ) noexcept
{
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (move constructor)  ----- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| destructor.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|::~|CLASSNAME|() noexcept
{
}  /* -----  end of method |CLASSNAME|::~|CLASSNAME|  (destructor)  ----- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| copy assignment operator.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|&
|CLASSNAME|::operator=( |CLASSNAME| const& other )
{
	if ( this != &other ) {
	}
	return *this;
}  /* -----  end of method |CLASSNAME|::operator=  (copy assignment operator)  ----- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| move assignment operator.
 *
 *  <+DETAILED+>
 */
|CLASSNAME|&
|CLASSNAME|::operator=( |CLASSNAME|&& other ) noexcept
{
	if ( this != &other ) {
	}
	return *this;
}  /* -----  end of method |CLASSNAME|::operator=  (move assignment operator)  ----- */

== C++.IMPLEMENTATION.accessor == map:+ia , shortcut:a ==
/**
 *  |DOX_CMD|brief  getter function for |?ATTRIBUTE|.
 */
inline |?RETURNTYPE|
|?CLASSNAME|::get_|ATTRIBUTE|(  ) const
{
	return |ATTRIBUTE|;
}  /* -----  end of method |CLASSNAME|::get_|ATTRIBUTE|  ----- */

/**
 *  |DOX_CMD|brief  setter function for |ATTRIBUTE|.
 */
inline void
|CLASSNAME|::set_|ATTRIBUTE|( |RETURNTYPE| value )
{
	|ATTRIBUTE| = value;
	return ;
}  /* -----  end of method |CLASSNAME|::set_|ATTRIBUTE|  ----- */
<CURSOR>
== C++.IMPLEMENTATION.template class == map:+itc , shortcut:c ==
/**
 *  |DOX_CMD|brief  |?CLASSNAME:c| constructor.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME| < T >::|CLASSNAME|()
{<CURSOR>
}  /* ----------  end of constructor of template class |CLASSNAME|  ---------- */

== C++.IMPLEMENTATION.template class using new == map:+itcn , shortcut:n ==
/**
 *  |DOX_CMD|brief  |?CLASSNAME:c| constructor.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME|< T >::|CLASSNAME|()
{<CURSOR>
}  /* ----------  end of constructor of template class |CLASSNAME|  ---------- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| copy constructor.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME|< T >::|CLASSNAME|( |CLASSNAME| const& other )
{
}  /* ----------  end of copy constructor of template class |CLASSNAME|  ---------- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| move constructor.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME|< T >::|CLASSNAME|( |CLASSNAME|&& other ) noexcept
{
}  /* ----------  end of move constructor of template class |CLASSNAME|  ---------- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| destructor.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME|< T >::~|CLASSNAME|() noexcept
{
}  /* ----------  end of destructor of template class |CLASSNAME|  ---------- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| copy assignment operator.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME|< T >& |CLASSNAME|< T >::operator=( |CLASSNAME| const& other )
{
	if ( this != &other ) {
	}
	return *this;
}  /* ----------  end of copy assignment operator of template class |CLASSNAME|  ---------- */

/**
 *  |DOX_CMD|brief  |CLASSNAME| move assignment operator.
 *
 *  <+DETAILED+>
 */
template< class T >
|CLASSNAME|< T >& |CLASSNAME|< T >::operator=( |CLASSNAME|&& other ) noexcept
{
	if ( this != &other ) {
	}
	return *this;
}  /* ----------  end of move assignment operator of template class |CLASSNAME|  ---------- */

== C++.IMPLEMENTATION.template accessor == map:+ita , shortcut:a ==
/**
 *  |DOX_CMD|brief  getter function for |?ATTRIBUTE|.
 */
template< class T >
inline  |?RETURNTYPE| |CLASSNAME|<T>::get_|ATTRIBUTE|(  ) const
{
	return |ATTRIBUTE|;
}  /* -----  end of method |CLASSNAME|<T>::get_|ATTRIBUTE|  ----- */

/**
 *  |DOX_CMD|brief  setter function for |ATTRIBUTE|.
 */
template< class T >
inline  void |CLASSNAME|<T>::set_|ATTRIBUTE|( |RETURNTYPE| value )
{
	|ATTRIBUTE| = value;
	return ;
}  /* -----  end of method |CLASSNAME|<T>::set_|ATTRIBUTE|  ----- */

== ENDTEMPLATE ==

== ENDSTYLES ==

§ -------------------------------------------------------------
§  special Doxygen sub-menu
§ -------------------------------------------------------------

== USE STYLES: default ==

== LIST: doxygen_command == list, bare ==
a
addindex
addtogroup
anchor
arg
attention
author
authors
b
brief
bug
c
callgraph
callergraph
category
cite
class
code
cond
copybrief
copydetails
copydoc
copyright
date
def
defgroup
deprecated
details
dir
docbookonly
dontinclude
dot
dotfile
e
else
elseif
em
endcode
endcond
enddocbookonly
enddot
endhtmlonly
endif
endinternal
endlatexonly
endlink
endmanonly
endmsc
endrtfonly
endsecreflist
endverbatim
endxmlonly
enum
example
exception
extends
file
fn
headerfile
hideinitializer
htmlinclude
htmlonly
idlexcept
if
ifnot
image
implements
include
includelineno
ingroup
internal
invariant
interface
latexonly
li
line
link
mainpage
manonly
memberof
msc
mscfile
n
name
namespace
nosubgrouping
note
overload
p
package
page
par
paragraph
param
post
pre
private
privatesection
property
protected
protectedsection
protocol
public
publicsection
pure
ref
refitem
related
relates
relatedalso
relatesalso
remark
remarks
result
return
returns
retval
rtfonly
sa
secreflist
section
see
short
showinitializer
since
skip
skipline
snippet
struct
subpage
subsection
subsubsection
tableofcontents
test
throw
throws
todo
tparam
typedef
union
until
var
verbatim
verbinclude
version
vhdlflow
warning
weakgroup
xmlonly
xrefitem
== LIST: doxygen_esc_char == list ==
	'$',
	'@',
	'\',
	'&',
	'<',
	'>',
	'#',
	'%',
	'"',
	'.',
	'::',
	'|',
	'--',
	'---',
== ENDLIST ==

== LIST: doxygen_object_cmd == list ==
	'param',
	'return',
	'throw',
	'tparam',
== LIST: doxygen_page_cmd == hash ==
	'mainpage' : '{+TITLE_OPT_+}',
	'page'     : '{+REF+} {+TITLE+}',
	'subpage'  : '{+REF+} {+TEXT_OPT_+}',

	'tableofcontents' : '',

	'section'       : '{+REF+} {+TITLE+}',
	'subsection'    : '{+REF+} {+TITLE+}',
	'subsubsection' : '{+REF+} {+TITLE+}',
	'paragraph'     : '{+REF+} {+TITLE+}',

	'anchor' : '{+REF+}',
	'ref'    : '{+REF+} {+TEXT_OPT_+}',
== ENDLIST ==

§ basic blocks

== Doxygen.frame == below, map:dfr, sc:f ==
/**
 *  |DOX_CMD|brief  <CURSOR>
 */
== Doxygen.overload block == below, map:dov, sc:o ==
/**
 *  |DOX_CMD|overload<CURSOR>
 */
== ENDTEMPLATE ==

== SEP: Doxygen.sep1 ==

§ basic commands

== Doxygen.commands == below, map:dco, sc:c ==
|PickList( 'Doxygen command', 'doxygen_command' )|
 *  |DOX_CMD||KEY| <CURSOR>
== Doxygen.objects == expandmenu, below, map:dob, sc:o ==
|PickList( 'Doxygen object', 'doxygen_object_cmd' )|
 *  |DOX_CMD||KEY| <CURSOR>
== ENDTEMPLATE ==

== SEP: Doxygen.sep2 ==

§ groups

== Doxygen.defgroup block == below, map:ddg, sc:g ==
/**
 *  |DOX_CMD|defgroup |?DOXYGEN_GROUP| <CURSOR>
 *
 *  |DOX_CMD|brief    {+BRIEF+}
 *
 *  {+DETAILED+}
 */
== Doxygen.addtogroup blocks == below, noindent, map:dag, sc:g ==
/**
 *  |DOX_CMD|addtogroup <CURSOR>|?DOXYGEN_GROUP|
 *  |DOX_CMD|{
 */

<SPLIT>

/**
 *  |DOX_CMD|}
 */
== Doxygen.ingroup == below, map:dig, sc:g ==
 *  |DOX_CMD|ingroup <CURSOR>|?DOXYGEN_GROUP|
 *
== Doxygen.member group blocks == below, noindent, map:dmg, sc:g ==
/**
 *  |DOX_CMD|name {+HEADER+}
 */
/** |DOX_CMD|{ */

<SPLIT>

/** |DOX_CMD|} */
== ENDTEMPLATE ==

== SEP: Doxygen.sep3 ==

§ LaTeX formulas

== Doxygen.LaTeX formula, in-text == insert, map:dfi, sc:f ==
|DOX_CMD|f$ <CURSOR><SPLIT> |DOX_CMD|f$
== Doxygen.LaTeX formula, separate == below, map:dfs, sc:f ==
 *  |DOX_CMD|f[
 *    <CURSOR><SPLIT>
 *  |DOX_CMD|f]
== Doxygen.LaTeX formula, environment == below, map:dfe, sc:f ==
 *  |DOX_CMD|f{<CURSOR>}{
 *    <SPLIT>{-FORMULA-}
 *  |DOX_CMD|f}
== ENDTEMPLATE ==

== SEP: Doxygen.sep4 ==

§ pages

== Doxygen.page command == expandmenu, below, map:dpc, sc:p ==
|PickList( 'Doxygen command', 'doxygen_page_cmd' )|
 *  |DOX_CMD||KEY|<CURSOR> |VALUE|
== Doxygen.page block == below, map:dpb, sc:p ==
/**
 *  |DOX_CMD|page<CURSOR> {+REF+} {+TITLE+}
 */
== ENDTEMPLATE ==

== Doxygen.code, line == insert, map:dcl, sc:c ==
|DOX_CMD|code <CURSOR><SPLIT> |DOX_CMD|endcode
== Doxygen.code, block == below, noindent, map:dcb, sc:c ==
	|DOX_CMD|code
	<CURSOR><SPLIT>
	|DOX_CMD|endcode
== Doxygen.link == insert, map:dli, sc:l ==
|DOX_CMD|link <CURSOR><SPLIT>{-LINK_OBJECT-} {+LINK_TEXT+} |DOX_CMD|endlink
== ENDTEMPLATE ==

== SEP: Doxygen.sep5 ==

§ technical stuff

== Doxygen.escaped char == expandmenu, insert, map:des, sc:e ==
|PickList( 'character', 'doxygen_esc_char' )|
|DOX_CMD||KEY|<CURSOR>
== Doxygen.prevent link == insert ==
%<SPLIT>
== ENDTEMPLATE ==

== SEP: Doxygen.sep6 ==

§ technical stuff

== Doxygen.ifdef DOXYGEN_PREPROCESSOR == below, noindent, sc:d ==
#ifdef DOXYGEN_PREPROCESSOR
<CURSOR><SPLIT>
#endif   // -----  is def DOXYGEN_PREPROCESSOR  -----
== Doxygen.ifndef DOXYGEN_PREPROCESSOR == below, noindent, sc:d ==
#ifndef DOXYGEN_PREPROCESSOR
<CURSOR><SPLIT>
#endif   // -----  not def DOXYGEN_PREPROCESSOR  -----
== ENDTEMPLATE ==

== ENDSTYLES ==

§ =============================================================
§  Help
§
§  help Doxygen:
§   we do some voodoo to
§   - find all Doxygen commands, preceded by '\' or '@'
§   - get Doxygen command like \f$ or @f{environment}{ to work
§   in case we do not find such a command under the cursor,
§   we open the page anyway, which should put the list of
§   commands on screen (second argument to |Browser(...)|)
§ =============================================================

== HELP: Help.Doxygen == map:hd, sc:d ==
|Pattern( '[\\@]\%(f{\w\+\*\?}{\?\|f[}\$\[\]]\|\w\+\)' )|
|Substitute( '^[\\@]', '', '' )|
|Substitute( 'f[\$\[\]]', 'fdollar', '' )|
|Substitute( 'f{\w\+\*\?}{\?', 'fcurlyopen', '' )|
|Substitute( 'f}', 'fcurlyclose', '' )|
|Browser( '|HelpPathDoxygen|#cmd|PICK|', '|HelpPathDoxygen|' )|
== ENDTEMPLATE ==
